Name     ESD_lab1 ;
PartNo   00 ;
Date     08-09-2023 ;
Revision 01 ;
Designer Shruthi ;
Company  University of Colorado Boulder ;
Assembly None ;
Location None ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN  2  = A15                        ; /*                                 */ 
PIN  3  = A14                        ; /*                                 */ 
PIN  5  = A13                        ; /*                                 */ 
PIN  6  = A12                        ; /*                                 */ 
PIN  7  = RD                        ; /*                                 */ 
PIN  8  = PSEN                      ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN  18   = READ                         ; /*                                 */ 
PIN  19   = CSPERIPH                         ; /*                                 */ 

/*
*Logic:
*/

READ = RD & PSEN;
CSPERIPH = !(A15 & A14 & A13 & A12);

