Name     ESD_lab2 ;
PartNo   00 ;
Date     28-09-2023 ;
Revision 01 ;
Designer Shruthi ;
Company  University of Colorado Boulder ;
Assembly None ;
Location  ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN  2   =    A15                     ; /*                                 */ 
PIN  8   =    PSEN                     ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN  18   =     READ                    ; /*                                 */ 
PIN  19   =     CSPERIPH                    ; /*                                 */ 

/*
*Logic:
*/

READ =  PSEN ;
CSPERIPH = A15 ;


